4 DUNG4 :D =D :*  ;P <3 (y) 3:)
  H3H3H3H3H3H3H3 K41S4 CHUD RH4 H41 B3H3N CH0UD K3 B4CCH3W J41S4 K01 B4CCH3W CHUD RH3 H0 M4 K3 D1NN3 =]] ;P (^^^) :) <(") <3
  T3R1 T3R1 B3H3N K1 (+) T0 K4L4P K4L4P K3 _!!_ CH00S3 J44 RH1 H41 H3N H3N B3H3N CH0UD K3 D1NN3 =]] ;P (^^^) :) <(") <3
  41S4 CHUD3G4 TU H4WN T3R1 B3H3N K1 (+) T0 44J K4L4P3 J44 RH1 H41 SU4R K3 R4ND11 B4CCH3W =]]  ;P (^^^) :) <(") <3
  [[4B3Y LUN K3 B44L H3H3H3H3H3H3 H3H3H3H3 M41 T3R4 B44P HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4 =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 LW0D3 K3 B4CCH3W =]]  ;P (^^^) :) <(") <3 S4R3 HUY3 K1D3 K3 B4CCH3W :D :D =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 (+) K4 KY44 H44L H0T4 H41 M3R3 MUUNN3 T3R1 B3NN T0 M3R3 L0WD3 P3 44K3 =]]  ;P (^^^) :) <(") <3 R0T3 F1R3G1
  R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 H3H3H3H3 :D =D :*  ;P <3 (y) 3:)
  S4L4 TU KR3G4 B44P S3 F4D4 H4WN B3H3N CH0UD K3 LW0D3 T3R1 B3H3N K1 G44ND K0 M41 RUL4 RUL4 K3 R4KH DU =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M41 31FF3L T0W3R GHUSS4 K4R T3R1 B3H3N K1 (+) K0 500 M3TR3 L4MB1 K4R DUNG4 H3H33H3H3H3 =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M41 J44 K3 S0 J4UNG4 M41 LW0D3 K3 B44L :D R4ND11 K3 B4CCH3W =D :*  ;P <3 (y) 3:)
  T3R1 M44 K1 (+) M41 T3R1 B3H3N K4 LULL4 GHUSS4 DUNG4 M41 G44NDV3 K3 D1NN3 H3H3H3H3H33H3H3 =]]  ;P (^^^) :) <(") <3
  7UJH3 T0 M41 1TN4 K4L4P44 DUNG4 K1 T3R1 B3H3N K1 (+) R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 J44Y3G1 =]]  ;P (^^^) :) <(") <3]
  T3R1 B3H3N K1 (+) K0 MUJH3 CH0UDN3 M3 B4D4 M4Z4 4RH4 H41 B3H3N CH0UD K3 D1NN3 K1N4R K1 4UL44D H3H3H3H3H :D =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 (+) =]]  ;P (^^^) :) <(") <3F4T1 J44 RH1 H41 BH0SD K3 :P T3R1 B3H3N K1 (+) 1TN4 K4L4P K1Y0 RH1 H41 R333 R4ND11 K3 B4CCH3W =]] =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 G44ND M3 M41 L44T M44R M44R K3 T3R1 B3H3N K1 CH0CH3 K0 M41 FUL4 DUNG4 B3H3N CH0UD K3 L0WD3 :D =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N K1 (+) K0 M41 D0GYY STYL3 M3 G4B CH0UDUNG4 N4W K1 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 :D
  M4TH3RCH0UD K3 P1LL3Y T3R1 B3H3N K1 (+) K0 M41 CH33R D3N4 H41 44J B3H3N CH0UD K3 L0WD3  :D L4DT4 H41 TU B44P S3 H4WN :D
  T3R1 B3H3N K1 (+) T0 44J K44P J44Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) D3KH K41S3 L4D3G1 M3R3 L0WD3 S3 :D =D :*  ;P <3 (y) 3:)
  M4TH3RCH0UD K3 B4CCH3W  :P T3R1 B3H3N K3 (+) K4 M41 T1T1H4R1 J44M KRUN4G BH0SD K3 B4CCH3W H3H3H3H3H3H3H K4L4P :D
  T3R1 M44 K0 M41 MC M3 J4B CH0UDUNG4 N4W K1 T3R1 B3H3N K1 (+) BH1 K44PT3 J44Y3G1 M3R4 _!!_ L3N3 S3 B3H3N CH0UD :D =D :*  ;P <3 (y) 3:)
  B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) T0 K44P3 J44T1 H41 L0WD3 K3 B44L T3R1 N44N11 K1 (+) K0 M41 M44R K3 J4G4 DUNG4 :D :D
  TU L4D3G4 B44P S3 44J44 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M44R M44R K3 M41 4PN4 _!!_ TUJH3 F3LL KR4 DU :D
  44J T0 TU M3R4 41S4 LW0D4 CH00S3G4 B3H3N CH0UD K3 L0WD3 K1 T3R1 B3H3N K1 (+) F4T1 K1 F4T1 R3H J44Y3G1 L0WD3 K3 B4CCH3W :D =D :*  ;P <3 (y) 3:)
  B44P S3 4Y4 H41 TU L4DN3 H3H3H3H3H3H3H3 T3R3 S4K4L P3 M41 MUTH M44R M44R K3 T3R1 B3H3N K1 (+) K0 JJ41S3 CH0UDT4 HUN :D
  M41 T3R1 M44 K0 K41S3 CH0UDT4 HUN 44J TUJH3 Y44D D1L4 DUNG4 R444ND K3 B4CCH3W  :v 44J M41 TUJH3 RUL RUL4 K3 CH0UDUNG4 B3HHNCH0UD K3 D1NN3 :v
  M3R3 B4CCH3W  44J4 M3R3 L0WD3 _||_ P3 JH00M M4TH3RCH0UD K3 GH4ST1 K3 B4CCH3W  :D T3R1 B3H3N K1 (+) M3 M41 B4ST1 B4S4 DU :v
  T0 M3R3 B4CCH3 M3R4 _!!_ F3LL KR RH4 H41 N4W 4CH3W S3 H4WN B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) T0 R0T3 J44Y3G1 L0WD3 :D
  T3R1 B3H3N K1 (+) K0 M41 44J RUL4 D1Y4 HUN H3H3H3H3H TU B44P S3 L4D3G4 H3H3H3H3H3 GH4ST1 K3 B4CCH3W  :v 44J4 M44 K3 L0WD3 :D
  T3R1 B3H3N K1 (+) K0 M41 M44R3 J44UNG4 L0WD 3K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R DUNG4 B3H3N CH0UD K3 D1NN3 :D :D :P ;P (^^^) :) <(") <3
  S4L4 0K44T L3SS SU4R K4 B4CH4 Y3 KR3G4 4PN3 B44P S3 F4D4 J1S B3H3N CH0UD K3 LW0D3 K0 G44L1 N4W D3N3 4T4 H41 B3H3N CH0UD K3 L0WD3 :D  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 B00R K0 M41 GD0GYY STYL3 M3 H1 CH0UDU Y4 4K1S 0R STYL3 M3 H4WN M4TH3RCH0UD K3 D1NN3 MUJH3 B4T4 J4R4 :D
  T3R1 B3H3N K1 (+) K44P3 J44 RH1 H41 41S4 K1Y0 M3R3 B4CCH3W  :D 44B TU F3LL N4W KRN4 M3R3 MUNN3 :D  ;P (^^^) :) <(") <3
  TU F33L B4HUT J4LD KRT4 H41 BH0SD K3  :P T3R1 M44 K3 BH0SD3 K0 M41 CH33R DUNG4 L0WD3 K3 B44L :D 
  T3R1 B3H3N K1 G44ND M3 M41 _!!_ D4LU M4TH3RCH0UD K3 D1NN3 T3R1 B3H3N K1 (+) D3KH K41S3 K44PT1 H41 B3H3N CH0UD K3 D1NN3 :D :D :P
  T3R1 M44 K1 (+) K41S3 K4L4P RH1 H41 J4R4 D3KH B3H3N CH0UD K3 B4CCH3W TU T0 4B R0 D1Y4 H41 B3H3N CH0UD K3 L0WD3 M44 K3 D1NN3 :D
  T3R1 B3H3N K1 CH000T K0 M41 L0WD3 K4 B44N M4RUN4G K1 T3R1 B3H3N K1 (+) CH1T H0 J44YG1 L0WD3 K3 B4CCH3W  :D TU 1TN4 K4L4PT4 H41 :P
  M4TH3RCH0UD K3 D1NN3 MUJH3 N4W P4T4 TH4 H4WN B3H3N CH0UD K3 D1NN3 K1 TU 1TN4 R0 D3G4 :O B3H3N CH0UD K3 LW0D3 :v 1TN4 K01 R0T4 H4X :O
  (+) K3 P33SU M3R3 B4CCH3W T3RU1 B3H3N K1 (+) K0 T0 M41 44J K1LS4 K1LS44 K3 H1 M44R DUNG4 R44ND K3 B4CCH3W :P
  K1TN4 K4L4PT4 H41 Y3 M3R4 B4CH4  :v 1SK1 M44 K1 (+) K0 T0 M41 CH33R M4RUNG4 R4ND111 K3 B4CCH3W  :v TU 44J N4W M3R4 _!!_ CH00S3G4 :P =D :*  ;P <3 (y) 3:)
  T3R1 B3H3N 4PN1 (+) MUJH3 D3KR CH4LT1 B4NG1 R0T3 H3H3H3H3H3H CHUD3 HUY3 CH4M4R B4CCH3 H3H3H3H3H T3R1 B3H3N K1 (+) K0 M41 M4RU :D
  R4ND11 K3 4UL44D TU KR3G4 B44P S3 F4D44 4J44 B3 L0WD3 T3R1 B3H3N K1 (+) K0 T0 M44R H1 D1Y4 HUN =]]  ;P (^^^) :) <(") <3
  4B T3R1 B44J11 K1 (+) K0 J4R4 M41 M4RU L0WD3 K3 B44L :v :D =]]  ;P (^^^) :) <(") <3
  BS TU K4L4PN4 N4H1 M3R3 B4CCH3W  :v TU K4PT4 H41 T0 M3R3 L0WD3 K0 SH4RM 4J4T4 H41 H3H3H3H3H3H3H3  :D =]]  ;P (^^^) :) <(") <3
  H1JR3 K1 0L444D  :P S4L4 T3R4 B44P H1JD4 T0 TU BH1 H1JD4 :v
  K1S1 G44ND1 N44L1 K3 K1D3 T3R1 B3H3N K1 (+) K0 M41 41S4 M4RUNG4 K1 T3R1 B3H3N K1 (+) M3R3 L0WD3 P3 44K3 D4NC3 KR3G1 B3H3N CH0UD :D
  T3R1 M44 K1 (+) K0 M41 M44R M4R K3 1TH3 H1 SUL4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B44J1 K1 CH000T M3 M41 SUH4N1 _!!_ D44LU :D
  T3R1 M44 K1 (+) D3KH 44J K41S3 K4PT1 H41 B3H3N CH0UD K3 B4CCH3W TU R0 R0 K3 M3R3 L0WD3 K4 44J BH1KH M44NG B3H3N CH0UD K3 B4CCH3W =]]  ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M3 M41 M1TT1 K4 T3L D44L K3 T3R1 M44 K1 (+) K0 M41 M44R DUNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M4RU :D
  G44NDUXX K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 S4RS0 K44 T3L L4G4 K3 T3R1 B3H3N K1 (+) K0 M41 P44N1 H1 P44N1 KR DUNG4 H3H3H3H :D
  SU4R K3 B4CCH3W  :P S4L4 G44ND3 N44L1 K3 K1D3 :D H3H3H3H3H3H :v T3R1 B3H3N K1 (+) M3 M41 4KR0TT D44L DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
  M3R4 _!!_ 444J F3LL KR B3H3N CH0UD K3 B4CCH3W D3KH T3R1 M44 B3H3N K1 (+) K41S3 F4T1 J44 RH1 H41 BH1KH44R1 K3 B4CCH3W K1L4S B3H3N CH0UD :D
  TU K1LST3 J44Y3G4 M3R4 _!!_ T3R1 M44 K1 (+) M3 J44T3 R4H3G4 B3H3N CH0UD K3 D1NN3 B44P S3 L4DT4 H41 N4W T0 L1KHN3 BH1 N4W 4T4 H41=]]  ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) K0 M41 M4R M44R K3 TUJH J41S3 4NP4DH G44W444R K0 M41 L1KHN4 S1KH4 DUNG4 L0WD3 K3 B44L  =]]  ;P (^^^) :) <(") <3 0K44T L3SSS B4CCH3W :P
  T3R1 B44J1 K1 (+) M3 M41 SUN3H4R1 L0WD3 K3 4T4KD33R L4G4 DUNG4 R44ND K3 B4CCH3W  K1 T3R1 B3H3N K1 B00R K4PT3 F1R3G1 L0WD3 :D
  T3R1 M44 K1 (+) K0 D3KH M441 M44R M44R K3 SUL4 DUNG4 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 B000R M3R3 L0WD3 P3 44K3 JHUM3G1 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M3 M41 4CD D44L D444L K3 T3R1 M44 K3 BH0SD3 K0 M41 J4L4 DUNG4 G44NDUXX K3 B4CCH3W K1 T3R1 M44 K4L4PT3 F1R3G1 B3H3N CH0UD K3 D1NN3 :D
  T3R1 D444D11 K1 (+) M3 M41 L3D1 K44 T3L L4G4 K3 M41 41S4 M44R M4RUNG4 K1 T3R1 D44D11 K1 (+) K4L4P UTH3G1 B3H3N CH0UD K3 B4CCH3W H3H3H3H3H :D
  K4L4PT4 H41 1TN4 N4W K4L4P B3H3N CH0UD K3 B4CCH3W N4W T0 M41 T3R3 G44ND M3 S4R1Y44 D44L K3 T3R1 M44 0R T3R1 B3H3N K1 G44ND K0 M41 WH0L3 B4N4 DUNG4  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 CHUD3 J44 RH1 H41 M3R3 L0WD3 P3 CH4DH CH4DH K3 B3H3N CH0UD K3 B4CCH3W 0R TU R0Y3 J44 RH4 H41 L0WD3 K3 B44L T3R1 B3H3N K3 BH0SD3 K0 M41 CH1D DU :D
  T3R1 B3H3N K1 CH00CH3 K0 44J M41 D4B4 D4B4 K3 B4D3 KR DUNG4 B3H3N CH0UD K3 L0WD3 :D  =]]  ;P (^^^) :) <(") <3
  F1R TU M3R4 _!!_ CH00SN4 H3H3H3H3H3H :D T3R1 B3H3N BH1 41S4 H1 CH00ST1 H41 M3R4 _!!_  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 B3H3N K0 M41 B1CH R04D P3 L4NG4 KR KR K3 M41 D4NC3 KR4 DUNG4 B3H3N CH0UD K3 L0WD3 F1R T3R1 M44 B3H3N K4 KY4 H44L H0G4 H3N BH1KH4R1 K3 B4CCH3W :D :D
S4L4 0K44T L3 B4CCH3W TU 4Y4 TH4 B44P S3 L4DN3 R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) T0 R0Y3 J44 RH1 H41 B3H3N CH0UD K3 D1NN3 41S4 R0T1 H41 T3R1 M44  :D :P
  T3R1 M44 K0 M41 J4B N4G4 KRK3 CH0UDUNG4 N4W K1 T3R1 M44 M3R4 _!!_ CH00ST3 J44Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K4L4PN4 N4H1 H3H3H3H3HH3H3H3H3H :D
4PN3 L0WD3 P3 B1TH4 K3 J4B T3R1 B3H3N K1 (+) K0 JUMP KR4UNG4 N4W K1 T3R1 B3H3N K1 (+) F4T3 J44Y3G1 S4MJH4 L0WD3 :D
M3R3 B4CCH3W T3R1 M4 K1 KUSS M3 SUSU K4R DUNG4 _!!_ D44L K3 :D M4DH4RCH0UD 2 K1L0M3T3R DUR H41 BUS ST4T10N L0LZZ  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 L0C4L PL4T3F0RM P4R P4T4K3 P4T4K3 K3 CH0UDUNG4 M4DH4RCH0UD K3 B4CCH3 H4H4H4HH4H4H4H4H4H44H4H4H :v
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W 44J4 B3HC0D K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  BH0SD1K3 T3R1 B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 B4CCHWW  =]]  ;P (^^^) :) <(") <3
4J4  =]]  ;P (^^^) :) <(") <3 R3G1ST44N K3 D1NN3 T3R1 B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P
  T3R1 B3H3N K1 (+) K0 M41 CH0UD CH0UD KR P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R J4UNG4 LUN K3 B44L T3R1 B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 L0WD3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0  M41 CH33R J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y T3R1 B3H3N K1 G44ND M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 M41 CH0UD CH0UD K4R T3R1 B44J1 K3 BH0SD3 K0 M41 CH33RT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 T3R1 B3H3N K1 (+) P4G4L H0 J44Y3G1  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ] 44J T3R1 B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3 =]]]
T3R1 B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 KUSS K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R4ND11 CH1N44L K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
  G44NDU K3 B4CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3 T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3 R4ND11 K3 B4CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3 T3R1 R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4  =]]  ;P (^^^) :) <(") <3
  BH0SDK3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RUNG4  =]]  ;P (^^^) :) <(") <3 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W =]]
T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 L0WD3 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44N